@import "elements.less";

/** GENERAL **/

	* {
		&:focus,
		&:hover {
			outline: none !important;
			text-decoration: none;
		}
	}

	html {
		background-color: #f7f7f7;
	}
	body {
		background-color: #f7f7f7;
		color: #333;
	}

	h1,h2,h3,h4 {
		padding:0;
		margin: 0;
	}

	hr {
		margin-top: 8px;
		padding: 0;
	}

	button.md-button {
		cursor: pointer;
		.border-radius(0,0,0,0);

		label, a {
				display: block;
				width: 100%;
				height: 100%;
				margin: 0;
				cursor: pointer;
				font-weight: normal;
		}
	}

	videogular, [videogular] {
		max-height: 400px;
	}

	.md-whiteframe-1dp {
		background-color: white;
	}

	.md-select-value *:first-child {
	    margin-top: -6px;
	    font-weight: bold;
	}

	.md-select-value .md-select-icon {
		margin-top: -6px;
	}

	md-dialog-content {
		padding: 0 !important;
	}

/** /GENERAL **/

/** TEMPLATE **/

	#user-channel-wrapper {
	    margin-top: 51px;	
	}

	.main-content {
		background-color: #f7f7f7;

		md-content + md-content {
			margin-top: 16px;
		}
	}

	#my-channel-section {
		margin-bottom: 16px;
	}

	#video-upload-section {

		.video-upload-top {
			height: 90px;
		}

		form {
			padding-left: 16px;
		}

		canvas {
			width: 100%;
		}

		.tags-container {
			padding-bottom: 16px;

			.tag {
			    display: block;
			    padding: 5px 25px 5px 5px;
			    background: #337ab7;
			    float: left;
			    color: white;
			    position: relative;
			    margin-right: 8px;

				.glyphicon {
				    position: absolute;
				    right: 0;
				    top: 0;
				    height: 100%;
				    width: 20px;
				    display: block;
				    text-align: center;
				    line-height: 30px;
				    background: white;
				    color: #337ab7;
				    cursor: pointer;
				}
			}
		}
	}

	.header {
		padding: 4px;
		min-height: 150px;

		figure.logo {
			background-image: url('../img/x-avatar.png');
			background-size: contain;
			width: 90px;
			height: 90px;
			overflow: hidden;
			border: 1px solid #dbdbdb;
		    float: left;
		    display: block;
		    margin-right: 20px;
		    margin-bottom: 10px;
			.border-radius(100%,100%,100%,100%);

			img {
				width: 100%;
				height: 100%;
			}
		}

		.how-to-btn {
			button {
				min-width: 30px;
				width: 20px;
				padding: 0;
				font-weight: bold;
				font-size: 25px;
			}
		}

		.site-logo {
			width: 194px;
			height: 51px;
			float: left;
			margin-right: 10px;
			clear: both;

			a {
				display: block;
				width: 100%;
				height: 100%;
			}
		}

		.site-title {
			
			
		    h3 {
			   
			    margin: 10px 0 0 0;
			    padding: 0;
			   
			    small {
			    	color:white;
			    }
		    }

		    div.sub-title {
		    	small {
		    		float: left;
		    		width: 100%;
		    		display: block;
		    		font-size: 12px;
		    	}
		    }

		}

		a {
			color: white;
			&:hover {
				text-decoration: none;
			}
		}

	    .pull-right {
	        float: right;
	    }

	    ul {
	    	margin: 0;
	    	padding: 0;
	    	list-style-type: none;
	    	li {
	    		float: left;
	    		margin-right: 5px;
	    	}
	    }
	}

	section.container {
		margin-top: 8px;
	}

/** /TEMPLATE **/

/** SECTIONS **/

	#upload-section {
		background-color: transparent;

		.upload-container {

			.poster-upload {
				margin-bottom: 16px;
				img {
				    padding: 0;
					width: 100%;
				}
			}

			ul.file-details {
				li {
					padding: 0;
					list-style-type: none;
				}
			}
		}
	}

	.section {
		padding: 12px;
	}

	#my-channel-section {

		.section-title,
		.section-body,
		hr {
			float: left;
			width: 100%;
		}

		.section-title {

			h2 {
				float: left;
				margin-right: 8px;
			}

			a {
			    margin: 8px 0 0 0;
			    float: right;
			    cursor: pointer;
			}
		}

		.section-body {
			
			figure {
				img {
					width: 100%;
				}
				button {
					width:100%;
					height: auto;
					position: relative;
					border: 0;
					padding: 0;
					min-height: 120px;
					margin-bottom: 20px;
					
					img {
						width: 100%;
						height: auto;
					}

					p {
						background: rgba(0,0,0,0.5);
						color: white;
						position: absolute;
						top: 50%;
						width: 100%;
					}
				}
			}

			.channel-info {
				padding: 0 8px;

				article {
					padding: 0;
				}

				md-input-container {
					padding: 0;
				}
			}
		
		}

	}

	#items-section {

		.label {
		    position: absolute;
		    top: 16px;
		    right: 16px;
		    background: #337ab7;
		    font-size: 100%;		
		}

		.item-list {
			padding: 0;
			list-style-type: none;
			margin: 0;
			float: left;
			width: 100%;

			li {
				width: 100%;
				float: left;
				padding: 8px;
				background-color: #f7f7f7;
				color: #337ab7;

				.item-info {
					float: left;

					.title {
						font-weight: bold;
					}
				}

				.item-options {
					float: right;
				}

				&:nth-child(even) {
					background-color: #337ab7;
					color: white;
					a {
						color: white;
					}
				}
			}
		}

	}

	.edit-item-view {

		md-content {
			background-color: transparent;
		}

		.md-whiteframe-1dp {
			background-color: white;
		}

		aside {

			.item-details {
				display: block;
				float: left;
				height: auto;
				flex: 0;
				list-style-type: none;
				margin: 0;
				padding: 8px;
				box-sizing: content-box;

				li {
				    overflow: hidden;
				    white-space: nowrap;
				    text-overflow: ellipsis;					
				}
			}

			.thumb-image-section {
				display: block;
				float: left;
				height: auto;
				flex: 0;
				margin-top: 8px;
				padding: 8px;
				box-sizing: content-box;

				#dropzone {
					width: 100%;
					height: 150px;
				}

				img {
					width: 100%;
				}
			}

		}
	}

/* GAME VIEW PAGE */

	#dosbox-section {
		padding: 0;
		position: relative;
		
		.dosbox-container {
			width: 100%;
			height: 400px;

			.dosbox-canvas,
			.dosbox-overlay,
			.dosbox-loader {
				width: 100%;
				height: 100%;
			}

			.dosbox-overlay {
				background-size: cover;
			}

			.dosbox-start {
				text-decoration: none;
				margin-bottom: -25px;

				span {
					display: table;
					margin: 0 auto;
					background: rgba(0,0,0,0.5);
					padding: 8px 16px;
					border-radius: 5px 5px 5px;
					border: 2px solid #f80;
					text-transform: uppercase;
				}
			}

		}

		.fullscreen-btn {
		    position: absolute;
		    bottom: 12px;
		    left: 12px;
		    padding: 4px 6px 2px 6px;
		    color: white;
		    background: rgba(0,0,0,0.5);
		    border: 1px solid white;
		    border-radius: 2px;
		    opacity: 0.5;
		    .transition();

		    &:hover {
		    	opacity: 1;
		    }
		}

		&.full {

			.dosbox-container {
				position: fixed;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				z-index: 1000;
			}

			.dosbox-exit-fullscreen {
				position: fixed;
				top: 20px;
				left: 20px;
				border: 1px solid white;
				width: 150px;
				text-align: center;
				background-color: rgba(0,0,0,0.5);
				z-index: 100000;
				opacity: 0.5;
				.border-radius(5px,5px,5px,5px);
				.transition();

				a {
					color: white;
					padding: 8px;
					width: 100%;
					height: 100%;
					display: block;
					&:hover {
						text-decoration: none;
					}
				}

				&:hover {
					opacity: 1;
				}
			}
		}
	}

/* VIDEO VIEW */

	.video-interface {

		video {
			width: 100%;
			max-height: 400px;
			background-color: black;
		}
	}

/* /VIDEO VIEW */

/* MULTIPLE FILE UPLOAD */

	md-dialog.upload-dialog{   
	    width: 600px;
	    min-width: 600px;
	    height:auto;
	    border-radius: 0;

	    md-dialog-content {
	    	padding: 8px !important;
	   	}

		#multiple-files-upload {
			padding: 0px;

			ul {
				padding: 0;

				li.list-header {
				    padding: 0 0 5px 0;
				    margin: 0 0 5px 0;
				    border-bottom: 1px solid #ccc;
				    font-weight: bold;
				}

				li {
					span {
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;				
					}
				}
			}
		}
	}

/* /MULTIPLE FILE UPLOAD */

/* FILE LIST */

	#file-list {

		.select-channel {
			width: 100%;
			margin-bottom: 20px;

			label {
			    float: left;
			    display: block;
			    line-height: 30px;
			    margin-right: 10px;
			    text-transform: uppercase;				
			}

			select {
				width: 50%;
			}
		}

		#file-search-form {

			span.btn {
				margin-left: 5px;
			}
		}

		thead {
			text-transform: capitalize;
		}
	}

/* /FILE LIST */

/* EMULATORS */

	#cpc-emulator-container {
		text-align: center;

		button::-moz-focus-inner,
		input[type="reset"]::-moz-focus-inner,
		input[type="button"]::-moz-focus-inner,
		input[type="submit"]::-moz-focus-inner,
		input[type="file"] > input[type="button"]::-moz-focus-inner {border:0;padding:0;margin:0;}

		@font-face {
			font-family: guifx2;
			src: url('Guifx_v2_Transports.woff');
		}
		.guifx2 {
			font-family: guifx2;
		}
		.scrollbar-up, .scrollbar-down {
			font-family: guifx2;
			line-height: 12px;
		}

		img {
			vertical-align: top;
		}
		ul {
			margin: 0;
			padding: 0;
		}

		a {
			outline: medium none;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		button {
			height: 26px;
		}

		.button-size1 {
			padding: 3px 7px;
			margin: 0px 3px;
		}
		.button-size2 {
			font-size: 12px;
			padding: 3px 5px;
			min-width: 11px;
		}
		.button, .disabled-button, .toggled-button {
			display: inline-block;
			cursor: default;
			background-color: #aaa;
			border-radius: 3px;
			vertical-align: middle;
			line-height: 16px;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.button {
			border: 1px solid #777;
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.4)) #aaa;
		}
		.button:hover {
			border: 1px solid #48c;
			background-color: #6bd;
		}
		.button:active, .toggled-button {
			border: 1px solid #368;
			background-color: #48a;
			box-shadow: inset 0px 1px 1px gray;
		}
		.disabled-button {
			border: 1px solid #bbb;
			background: #f4f4f4;
			color: #666;
		}
		#tape-record.button {
			color: darkred;
		}
		#snapshot {
			vertical-align: middle;
			margin: 0px 3px;
		}

		.tape-button {
			margin-right: -2px;
			width: 24px;
		}
		#tape-counter {
			display: inline-block;
			width: 24px;
			line-height: 16px;
			vertical-align: middle;
			font-family: monospace;
			font-weight: bold;
			border: 1px solid #bbb;
			background-color: #fff;
			padding: 2px 2px 0px 2px;
			margin: 0px 3px 0px 0px;
			color: dimgray;
		}

		.main-panel {
			font-family: arial, helvetica, sans-serif;
			font-size: 13px;
		}
		.control-panel {
			padding-top: 2px;
			padding-bottom: 2px;
		}
		#option-panel {
			width: 510px;
			height: 414px;
			left: 50%;
			top: 50%;
			margin-left: -255px;
			margin-top: -207px;
			position: absolute;
			background-color: white;
			padding: 12px;
			border: 4px solid #048;
			border-radius: 16px;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		#option-panel-overlay {
			width: 100%;
			height: 100%;
			background-color: gray;
			position: absolute;
			opacity: 0.6;
		}
		#option-panel-header {
			border-bottom: 2px solid #ccc;
			color: #048;
			font-size: 22px;
			font-weight: bold;
			padding-bottom: 8px;
			margin-bottom: 12px;
		}
		#settings-close {
			color: #048;
			float: right;
			font-size: 28px;
			font-weight: bold;
			line-height: 18px;
			cursor: default;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		#settings-close:hover {
			color: #b00;
		}
		#settings-close:active {
			color: #600;
		}
		#option-panel-content {
			text-align: left;
			margin-left: 16px;
		}
		.option-heading {
			font-size: 16px;
			font-weight: bold;
		}
		.option-name {
			font-size: 14px;
		}
		.option-flag {
			width: 38px;
			height: 26px;
		}
		.option-comment {
			color: #555;
		}
		.option-list {
			margin: 0 0 4px 14px;
		}
		.option-list input {
			vertical-align: middle;
		}
		.option-label {
			margin-left: -5px;
			margin-right: 11px;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		#status {
			color: #333;
			height: 16px;
		}

		.error-output {
			border-top: 2px dotted red;
			border-bottom: 2px dotted red;
			background-color: #f99;
			margin-bottom: 4px;
			padding: 2px;
			font-weight: bold;
		}

		.log-output {
			border-top: 2px dotted #992;
			border-bottom: 2px dotted #992;
			padding: 2px;
			background-color: #ff3;
			margin-bottom: 2px;
		}

		#screen, #logo {
			position: absolute;
			left: 0;
			top: 0;
		}
		#logo {
			border: 1px solid #ccc;
			background-color: white;
			background-image: url("../img/cpc464_logo.png");
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
		}
		#screen, #logo {
			width: 100%;
			height: 100%;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		#screen-placeholder {
			width: 100%;
			height: 544px;
		}
		#screen-placeholder {
			display: inline-block;
			position: relative;
		}

		.reg {
			color: green;
		}
		.int {
			color: black;
		}
		.cond {
			color: purple;
		}

		#checkbox-debugger {
			margin-left: 12px;
		}
		#debugger-gui {
			font-family: 'Bitstream Vera Sans Mono', 'Lucida Console', 'droid_monospace', monospace;
			display: inline-block;
			width: 850px;
		}
		#debugger-leftcol {
			width: 310px;
			float: left;
		}
		#debugger-rightcol {
			width: 540px;
			float: left;
		}
		.debugger-portlet {
			font-size: 9pt;
			display: inline-block;
			border: 1px solid black;
			margin: 6px 0px;
			background: white;
			color: darkblue;
		}
		.border-spaced {
			border-spacing: 2px;
		}

		.dasm-table {
			display: table-cell;
			vertical-align: top;
			text-align: left;
		}
		.dasm-theader {
			background-color: #ddf;
			border-bottom: 1px solid black;
		}
		.debugger-caption {
			text-align: center;
			font-weight: bold;
			border-bottom: 1px solid black;
			background-color: #d8d8d8;
			color: black;
		}
		.dasm-theader div {
			color: black;
			font-weight: normal;
		}
		.dasm-tbody {
			display: table-cell;
		}

		.dasm-pc {
			background: lightblue;
		}
		.dasm-theader, .dasm-row, .mem-row {
			line-height: 14px;
		}
		.dasm-cell {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			padding: 1px;
		}
		.dasm-row-label {
			text-align: right;
			width: 50px;
		}
		.dasm-cpu-label {
			text-align: left;
			color: darkblue;
			margin-left: 3px;
		}

		.scrollbar {
			display: table-cell;
			width: 13px;
			background-color: #d8d8d8;
			text-align: center;
			cursor: default;
		}
		.scrollbar-drag {
			border: 1px solid #888;
			height: 24px;
			background-color: #eee;
			position: relative;
		}
		.scrollbar-up, .scrollbar-down {
			height: 15px;
			background-color: #eee;
			border: 1px solid #888;
			
		}
		#dasm-scrollbar-drag-container {
			height: 415px;
		}
		#mem-scrollbar-drag-container {
			height: 192px;
		}

		.addr {
			display: table-cell;
			width: 4em;
			border-right: 1px solid lightgray;
			padding-left: 2px;
			color: black;
		}
		.data {
			display: table-cell;
			width: 5em;
			border-right: 1px solid lightgray;
			padding-left: 2px;
			color: #666;
		}
		.dasm {
			display: table-cell;
			width: 10em;
			color: mediumblue;
			border-right: 1px solid lightgray;
			padding-left: 2px;
		}
		.tstates {
			display: table-cell;
			width: 4em;
			padding-left: 2px;
		}

		.mem-hexa {
			display: table-cell;
			width: 330px;
			border-right: 1px solid lightgray;
			padding-left: 2px;
		}
		.mem-ascii {
			display: table-cell;
			width: 10em;
			padding-left: 2px;
			color: green;
		}
		.mem-byte {
			display: table-cell;
			padding-left: 3px;
			padding-right: 3px;
		}

		.dasm-flags {
			width: 5em;
			border: 1px solid grey;
			color: black;
		}
		.dasm-word {
			width: 33px;
			border: 1px solid grey;
			color: black;
		}
		.dasm-digit {
			width: 11px;
			border: 1px solid grey;
			margin-left: 4px;
			color: black;
		}
		.dasm-byte {
			width: 17px;
			border: 1px solid grey;
			color: black;
		}
		.dasm-word-label {
			width: 33px;
			height: 12px;
		}
		.dasm-byte-label {
			width: 19px;
			height: 12px;
		}
		.dasm-color {
			display: table-cell;
			width: 17px;
			border: 1px solid grey;
			color: black;
		}
		.dasm-selected {
			box-shadow: 0px 0px 2px 2px orange;
		}


		a, a:visited {
			color: #048;
		}
		.nfo {
			font-family: arial, helvetica, sans-serif;
			font-size: 9pt;
			padding: 7px 14px;
			margin-top: 7px;
			border: 1px solid #bbb;
			background: #eee;
			display: inline-block;
		}


		.check {
			vertical-align: middle;
		}
		.check-label {
			font-size: 12px;
		}

		#checkbox-fullscreen, #checkbox-settings, #checkbox-joystick, #checkbox-sound {
			vertical-align: middle;
			display: inline-block;
			margin: 0px 2px;
			background-image: url("../img/cpcbox-sprites.png");
			height: 26px;
			width: 26px;
			border: 1px solid transparent;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		#checkbox-fullscreen {
			background-position: 0px -144px;
		}
		#checkbox-settings {
			background-position: 0px -216px;
		}
		#checkbox-joystick {
			background-position: 0px -36px;
		}
		#checkbox-sound {
			background-position: 0px -72px;
		}

		#checkbox-fullscreen:hover, #checkbox-settings:hover, #checkbox-joystick:hover, #checkbox-sound:hover {
			background-color: #def;
			border: 1px solid #9cf;
		}
		#checkbox-fullscreen:active, #checkbox-settings:active, #checkbox-joystick:active, #checkbox-sound:active {
			background-color: #bdf;
			border: 1px solid #7bf;
		}

		fieldset {
			display: inline-block;
			margin: 3px 4px 0px 4px;
			padding: 1px 7px 8px 7px;
			background-color: #eee;
			height: 37px;
		}
		.led {
			border: 1px solid darkgray;
			background-color: #400;
			display: inline-block;
			vertical-align: middle;
			width: 12px;
			height: 6px;
		}
		#drivea-filename, #driveb-filename, #tape-filename, #cart-filename {
			display: inline-block;
			vertical-align: middle;
			border: 1px solid #bbb;
			background-color: white;
			text-align: left;
			color: dimgray;
			padding: 2px 3px 0px 3px;
			margin: 0px 3px;
			white-space: nowrap;
			line-height: 16px;
			overflow: hidden;
		}
		#drivea-filename, #driveb-filename, #cart-filename {
			min-width: 170px;
			max-width: 640px;
		}
		#tape-filename {
			min-width: 140px;
			max-width: 506px;
		}
		#drivea-zipselect, #driveb-zipselect, #tape-zipselect, #cart-zipselect {
			vertical-align: middle;
			min-width: 170px;
			margin: 0px 3px;
		}
		#drivea-sideselect, #driveb-sideselect, #tape-sideselect, #cart-sideselect {
			color: dimgray;
		}
		#drivea-eject, #driveb-eject, #tape-eject, #cart-eject {
			margin-left: 5px;
		}

		legend {
			text-align: left;
		}
		label {
			vertical-align: middle;
			display: inline-block;
		}
		.regcheck-input {
			margin: 0;
			vertical-align: middle;
		}

		#drivea-input, #driveb-input, #tape-input, #cart-input {
			position: absolute;
			top: -100px;
		}


		/* slider root */
		.slider { 
			background:url("../img/volume-slider.png") no-repeat  0 -5px; 
			width:64px; 
			height:5px; 
			cursor:pointer; 
			position: relative; 
			display: inline-block;
		}

		.progress {
			background-color:#555;
			height:2px;
			bottom:2px;
			position:absolute;
			width:0;
		}

		/* drag handle */
		.handle { 
			background:transparent url("../img/volume-slider.png") no-repeat scroll -67px 0; 
			height:13px; 
			position:absolute; 
			top:-5px; 
			width:12px;
		}

		/* input field */
		.range { 
			font-size:10px; 
			border:0; 
			background:none; 
			width: 30px; 
			margin:-5px 0 10px 0; 
			float:left;
			color:#fff;
			text-align:center;
			-moz-border-radius:2px; 
			-webkit-border-radius:2px; 	
		}

		/* input field while focused */
		.range:focus { 
			background-color:#000; 
		}

		/* cute little CSS3 selector */
		.range[readonly]:focus {
			background-color:transparent;		
		}


		/* vertical version */
		.vertical .slider {
			background:url(../img/small-vertical.png) no-repeat  -4px -17px; 
			height:94px;
			width: 5px;
			margin:5px 13px 0 0;
		}

		.vertical .handle { 
			background:transparent url(../img/small-vertical.png) no-repeat scroll -1px -2px; 	
			top:0;
			margin-left:-2px;
		}

		.vertical .range {
			margin:-13px 13px 0 -30px;		
		}

	}

	#nes-emulator-container {
		width: 512px;
		margin: 0 auto;

		#emulator {

			#nes-roms {
			    margin-bottom: 10px;
			    margin-top: 5px;

			    select {
			    	background: white;
			    }
			}

			#nes-controls {
				margin-bottom: 5px;
			}


		}
	}

	#atari-container {
		#javatari-screen {
			margin: 10px auto;
		}
	}

	#dosbox-dialog-container {
		padding: 0;
	}


/* /EMULATORS */

/* STYLE EXTRA */



md-content.md-default-theme, md-content
{
	background-color: transparent;
	padding-top: 0px;
}


body{
    font-family: "Open Sans","lucida grande","Segoe UI",arial,verdana,"lucida sans unicode",tahoma,sans-serif;
    font-size: 13px;
    color: #3d464d;
    font-weight: normal;
}

.sort-icon {
    font-size: 9px;
    margin-left: 5px;
}

th {
    cursor:pointer;
}

.header { 
    min-height: 120px;
}

.nes-controls
{
    display: none;
}

.nes-roms
{
 display: none;   
}

.imgFilehubLogo {
    border: 1px solid #dbdbdb;
    border-radius: 999px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

/* /STYLE EXTRA */

